# digitalreasoning2

./: README.md  StephenInceResume4.doc  build.properties  build.xml  part1_output.xml  part2_output.txt  part2_output.xml  part3_output.txt  run_part1.bat  run_part1.sh  run_part2.bat  run_part2.sh  run_part3.bat  run_part3.sh  test_part1.bat  test_part1.sh  test_part2.bat  test_part3.bat  test_part3.sh
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/api/digitalreasoning/: DocumentTokenizer.Document.html  DocumentTokenizer.NonWordToken.html  DocumentTokenizer.SentenceToken.html  DocumentTokenizer.Token.html  DocumentTokenizer.WordToken.html  DocumentTokenizer.html  IOUtil.html  ProperNameAggregator.html  ProperNameDocumentSerializer.html  ProperNameDocumentTokenizer.ProperWordToken.html  ProperNameDocumentTokenizer.html  TestDocumentTokenizer.html  TestProperNameAggregator.html  TestProperNameDocumentTokenizer.html  package-frame.html  package-summary.html  package-tree.html
src/digitalreasoning/: DocumentTokenizer.java  IOUtil.java  ProperNameAggregator.java  ProperNameDocumentSerializer.java  ProperNameDocumentTokenizer.java  TestDocumentTokenizer.java  TestProperNameAggregator.java  TestProperNameDocumentTokenizer.java
